# paw-2016b-05

./: .gitignore  README.md  package-lock.json  pom.xml
model/: pom.xml
model/src/main/java/com/mgoffan/model/: App.java
model/src/test/java/com/mgoffan/model/: AppTest.java
service/: pom.xml
service/src/main/java/com/mgoffan/service/: App.java
service/src/main/resources/templates/: buyer-review.vm  greeting.vm  password-recovery.vm  purchase-declined.vm  purchase.vm  sale.vm  seller-review.vm
service/src/test/java/com/mgoffan/service/: AppTest.java
webapp/: pom.xml
webapp/src/main/resources/: logback-test.xml  logback.xml  siglas.properties
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jade/: 403.jade  404.jade  500.jade  admin.jade  admin_categories.jade  admin_roles.jade  admin_roles_create.jade  admin_users.jade  admin_users_create.jade  admin_users_roles.jade  create_category.jade  dummy.jade  edit.jade  edit_category.jade  forgot-pass.jade  id.jade  index.jade  layout.jade  login.jade  product.jade  products.jade  profile.jade  register.jade  reset-pass.jade  sell.jade  sell2.jade  vuelos.jade
webapp/src/main/webapp/WEB-INF/jade/mixins/: mixins.jade  navbar.jade  product.jade
webapp/src/main/webapp/WEB-INF/jade/partials/: account.jade  admin_sidebar.jade  busqueda-avanzada.jade  busqueda-simple.jade  categories.jade  confirmacion-de-vuelo.jade  datos-de-vuelo.jade  edit_details.jade  edit_images.jade  favourites.jade  filters.jade  items.jade  modifiers.jade  navbar-with-search.jade  pago.jade  password.jade  (+5 more)
webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
webapp/src/main/webapp/resources/: Gruntfile.js  package.json
webapp/src/main/webapp/resources/css/: admin.css  admin_categories.css  admin_users_roles.css  edit.css  id.css  login.css  product.css  products.css  profile.css  register.css  sell.css  style.css
webapp/src/main/webapp/resources/js/: admin.js  admin_categories.js  admin_roles.js  all.js  edit.js  id.js  index.js  product.js  products.js  profile.js  sell.js
webapp/src/main/webapp/scripts/: angular-socket-io.ca14e63e.js  build.ef3df231.js  build.f6f0dbe3.js  build.f83fd4e1.js  build.ff4c555b.js  build.txt  button.bc87b124.js  carousel.e2c27584.js  collapse.a28761c2.js  dropzone.e0282dcf.js  es5-shim.e712a1e2.js  jqBootstrapValidation.f478cf9b.js  jquery.easing.b056c004.js  json3.b50c6358.js  ng-dropzone.1f9f0469.js  ng-dropzone.36d78a24.js  paths.029e2fb8.js  paths.763c3a01.js  paths.9c3df192.js  paths.b1108aa1.js  paths.c6c01c51.js  popover.e990dac1.js  requirejs.3a81469d.js  scrollspy.47f96fdd.js  tab.de114657.js  tooltip.4dcb42de.js  transition.56d9701d.js  underscore.765640b9.js
webapp/src/main/webapp/scripts/bootstrap-sass-official/: affix.edac41d1.js  alert.d3edcc84.js  button.bc87b124.js  carousel.e2c27584.js  collapse.a28761c2.js  dropdown.c19bf971.js  modal.6bc82ed3.js  popover.e990dac1.js  scrollspy.47f96fdd.js  tab.de114657.js  tooltip.4dcb42de.js  transition.56d9701d.js
webapp/src/main/webapp/scripts/controllers/: AllCtrl.d78397b0.js  AllCtrl.de0d5332.js  EditCtrl.2303a0fa.js  EditCtrl.c9b17d25.js  ForbiddenCtrl.f6b020fe.js  ForgotPassCtrl.502e0d51.js  ForgotPassCtrl.59c73670.js  HomeCtrl.1ce9aabc.js  HomeCtrl.7fc8044b.js  IdCtrl.39ac8497.js  IdCtrl.4bae75b6.js  ImagesCtrl.3bebe978.js  ImagesCtrl.a28244f8.js  ItemCtrl.22883b32.js  ItemCtrl.b2e9e30c.js  ItemCtrl.b46478e3.js  LoginCtrl.0b373686.js  LoginCtrl.60a38b07.js  LoginCtrl.dd3977b1.js  NotFoundCtrl.9bb75a88.js  ProfileCtrl.2fd62cdc.js  ProfileCtrl.37645a6f.js  RegisterCtrl.74556638.js  RegisterCtrl.79afeb4a.js  RegisterCtrl.f984ee45.js  ResetPassCtrl.4151cb10.js  ResetPassCtrl.eabd1e2f.js  ScoreCtrl.8c82865c.js  ScoreCtrl.935a4332.js  SellCtrl.544347e2.js  SellCtrl.8285b6a9.js
webapp/src/main/webapp/scripts/directives/: category-browser.96b6c81c.js  password-check.18be3332.js  star-rating.d2873c95.js
webapp/src/main/webapp/scripts/i18n/: messages_es.8f4cd96e.js  messages_es.95dfb987.js  messages_es.9ec1ac59.js
webapp/src/main/webapp/scripts/services/: CategoryService.4d312db6.js  CategoryService.ea4aed5a.js  ErrorService.4aea9e6d.js  PurchasesService.21f2286a.js  PurchasesService.4a7b5b1e.js  SalesService.0e41561c.js  SalesService.8e4f2b0c.js  StoreService.6eaa3dc3.js  StoreService.d7380e52.js  UserService.83deee47.js  UserService.da148cec.js  base64ArrayBuffer.df8806b5.js  dependencyPreloader.2e9df82c.js  dependencyPreloader.d80194a4.js
webapp/src/main/webapp/styles/: main.19967522.css  main.bc825b2b.css  main.e5032820.css
webapp/src/main/webapp/views/: 403.4d73f3f4.html  404.00a778e8.html  500.129fd432.html  500.abd772c0.html  AllCtrl.5b243264.html  AllCtrl.c79123ee.html  EditCtrl.239a98ce.html  EditCtrl.4442c3d1.html  ForgotPassCtrl.2d25b30d.html  ForgotPassCtrl.423c888e.html  HomeCtrl.05d2cad9.html  IdCtrl.37273038.html  IdCtrl.f1b9ddd0.html  ImagesCtrl.0ce70d81.html  ImagesCtrl.34a90eef.html  ItemCtrl.3d7cfa39.html  ItemCtrl.a688ff5d.html  LoginCtrl.e8700b89.html  ProductCtrl.3410ebb6.html  ProfileCtrl.0ea9f8a5.html  ProfileCtrl.73c40f94.html  ProfileCtrl.ced3f4be.html  RegisterCtrl.1cfcd7ef.html  RegisterCtrl.28731808.html  ResetPassCtrl.0c21f22f.html  ResetPassCtrl.6fbccbcb.html  ScoreCtrl.6495b82f.html  ScoreCtrl.793854a7.html  SellCtrl.04b8924b.html  SellCtrl.6256c621.html  SellCtrl.f337a0ac.html  admin.0ffe7b87.html  admin_categories.6eb1504d.html  admin_roles.c0dcdb31.html  admin_roles_create.601ec1dd.html  admin_users.7276c56d.html  admin_users_create.62a500b0.html  admin_users_roles.d361e593.html  create_category.97cff342.html  dummy.e6e8836a.html  (+12 more)
webapp/src/main/webapp/views/components/: header.f9b036a7.html  navigation.5f1580ff.html  player.40a95967.html  sidebar-menu.570e712e.html  sidebar-queue.6fb8bef3.html  sidebar-schedule.685c2b19.html
webapp/src/main/webapp/views/dashboard/: DashboardCtrl.5165597a.html
webapp/src/main/webapp/views/login/: LoginCtrl.402f2022.html
(+448 files in other folders)
