<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.tp.paw</groupId>
  <artifactId>tp-paw-2016-q2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tp-paw-2016-q2</name>
    
  <properties>
    <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
    
    <org.springframework.version>4.2.5.RELEASE</org.springframework.version>
    <org.postgresql.version>9.4.1209</org.postgresql.version>
    <junit.version>4.12</junit.version>
    <de.neuland-bfi.version>1.2.3</de.neuland-bfi.version>
  </properties>

  <build>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-eclipse-plugin</artifactId>
         <version>${maven-eclipse-plugin.version}</version>
         <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadoc>true</downloadJavadoc>
         </configuration>
       </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>${org.postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>de.neuland-bfi</groupId>
        <artifactId>spring-jade4j</artifactId>
        <version>${de.neuland-bfi.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <modules>
    <module>webapp</module>
    <module>service</module>
    <module>persistence</module>
    <module>model</module>
    <module>interfaces</module>
  </modules>
  
</project>
