siglas.token.secret=X6S3prqje9ynXxEs7F+BpvaBb1i8/1Ijz2OZVXVhfrc=
siglas.token.expiration=86400000000
siglas.token.audience=urn:siglascommerce
siglas.token.issuer=http://siglascommerce.com
siglas.token.header=Authorization