<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.tp.paw</groupId>
    <artifactId>tp-paw-2016-q2</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>edu.tp.paw</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>webapp</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>de.neuland-bfi</groupId>
      <artifactId>spring-jade4j</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.tp.paw</groupId>
      <artifactId>interfaces</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.tp.paw</groupId>
      <artifactId>persistence</artifactId>
      <version>${parent.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.tp.paw</groupId>
      <artifactId>service</artifactId>
      <version>${parent.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
